NAME
     micro-gw help reset - resets all the previously specified configurations.

SYNOPSIS
     micro-gw reset [-c|--config]

DESCRIPTION
    
     Reset command is used to clear all the previously specified configurations such as "--server-url", "--username" 
     and etc. 
     
     When running the setup command for the first time, those configuration are stored internally within microgateway 
     toolkit and will be reused for subsequent setup commands. To rerun setup command with a new set of configuration,
     the reset command needs to be run beforehand.
     
     Using "micro-gw reset -c <config-file>", we can reset an externally provided config file. 

EXAMPLES
    Reset all the configuration to default.
    $ micro-gw reset
    
    Reset an external config file
    $ micro-gw reset -c /home/user/micro-gw/external-config.toml