NAME
    micro-gw help setup - set up the environment and generate the ballerina sources from the APIs of given label.

SYNOPSIS
    micro-gw setup <project> <[-l|--label] | [-a|--api-name] & [-v|--version]> [-u|--username] [-p|--password] 
        [-s|--server-url] [-c|--config] [-t|--trust-store] [-w|--truststore-pass]

DESCRIPTION
     The setup command is used to create ballerina sources from the API definitions of a given label. The setup command
     takes the username and password as input to generate the OAuth application and obtain the access token.
     This access token is used to retrieve the APIs of the label given in the label flag to generate the ballerina
     services. In addition, the setup command will generate the throttling policies as well.

OPTIONS

    -l <label-name>
    --label <label-name>
        <Optional>
        Name of the label from which compiled ballerina sources should be generated

    -u
    --username
        <Optional>
        Username of the user
    -p
    --password
        <Optional>
        Password of the user

    -s
    --server-url
        <Optional>
        API-M based URL, assuming all the portals are running in same node. By default the base-url is https://localhost:9443/

    -t
    --truststore
        <Optional>
        Path to the trustStore file
        By default consider <CLI_HOME>/lib/platform/bre/security/ballerinaTruststore.p12

    -w
    --truststore-pass
        <Optional>
        Password for the given trustStore
        By default use the default trustStore password

    -c
    --config
        <Optional>
        Path to the CLI configuration file
        Be default use the <CLI_HOME>/resources/conf/cli-config.toml
        
    -a
    --api-name
       <Optional>
       Name of the API
     
    -v
    --version
       <Optional>
       Version of the API

EXAMPLES
    Setup the project using a label
    $ micro-gw setup accounts-project -l accounts
    
    Setup the project using a single API
    $ micro-gw setup pizzashack-project -a PizzaShackAPI -v 1.0.0