NAME
    WSO2 API Manager Microgateway Toolkit - A Toolkit to generate microgateway distributions for a single API 
    or a subset of APIs in the system.

SYNOPSIS
    micro-gw [?|-h|--help]

DESCRIPTION
    This is a toolkit which allow users to generate microgateway distributions for specific API(s) in the system.
    It can be a single API or a subset of APIs created by the WSO2 API Manager. The generation process is done by two 
    simple steps from the toolkit, which are
    
    1. micro-gw setup : Setting up a project specifying a single API or a group of APIs. (see "micro-gw help setup")
    2. micro-gw build : Building the project. (see "micro-gw help build")

    During setup phase, the toolkit will communicate with the API Manager REST APIs and retrieve 
    the details of the resources (APIs, policies ..) which are required to generate the artifacts required for the
    distribution. During the build phase, the artifacts will be built to generate a gateway distribution.
    
    From API Manager 2.5.0 onwards, it provides the capability to group APIs by labels. If you need to generate 
    a distribution for a group of APIs, the particular label name will be required in the setup phase.

OPTIONS

    ?
    -h
    --help
        Prints the help output generated by "micro-gw help".

MICRO GATEWAY COMMANDS
    Available commands are:
        setup        Setup the toolkit and a microgateway project.
        build        Build a microgateway distribution from the project.
        reset        Reset the current toolkit configurations to default.

EXAMPLES
    Check the current version of micro gateway in use on your system
    $ micro-gw -v
    
    Get help on how to use the micro-gw command
    $ micro-gw help
    
    Get help on particular command
    $ micro-gw help setup
