NAME
    Micro-gw help - Display help information about the Gateway CLI

SYNOPSIS
    micro-gw help [COMMAND]

DESCRIPTION
     With no COMMAND given, the synopsis of the gateway CLI command
     and a list of gateway CLI commands are printed on the standard
     output.

     If a command is given, the help page for the given command
     is printed.

     Note that micro-gw ?, micro-gw –h, and micro-gw --help are
     identical to micro-gw help. Those formats are internally
     converted to micro-gw help.

     micro-gw command synopsis:
         micro-gw [COMMAND] [options]

     COMMAND is one of the available commands listed below:
         setup        Generate ballerina source files for APIs belongs to the given label
         build        Generate executables and the archive
         run          Run generate balx

OPTIONS
     Gateway CLI help has no command line options

EXAMPLES
     Look for help on how to use the gateway CLI command
     $ ballerina help

     Learn how to use the gateway CLI setup command
     $ ballerina help setup
