NAME
    Micro-gw help - Display help information about Gateway cli

SYNOPSIS
    micro-gw help [COMMAND]

DESCRIPTION
     With no COMMAND given, the synopsis of the gateway cli command
     and a list of gateway cli commands are printed on the standard
     output.

     If a command is given, the help page for the given command
     is printed.

     Note that micro-gw ?, micro-gw –h, and micro-gw --help are
     identical to micro-gw help. Those formats are internally
     converted into micro-gw help.

     micro-gw command synopsis:
         micro-gw [COMMAND] [options]

     COMMAND is one of the available commands listed below:
         setup        Generate ballerina source files for APIs belongs to given label
         build        Generate executables
         run          Run generated services

OPTIONS
     Gateway Cli help takes no command line options

EXAMPLES
     Look for help on how to use the gateway cli command
     $ ballerina help

     Learn how to use the gateway cli setup command
     $ ballerina help run
