NAME
    micro-gw help - Display help information about the microgateway cli tool.

SYNOPSIS
    micro-gw help [COMMAND]

DESCRIPTION
    With no COMMAND given, the synopsis of the "micro-gw" command and a list of commands are printed on the 
    standard output.
    
    If a command is given, the help page for the given command is printed.
    
    Note that "micro-gw ?", "micro-gw –h", and "micro-gw --help" are identical to "micro-gw help". 
    Those formats are internally converted into "micro-gw help".

micro-gw command synopsis:
    micro-gw [COMMAND] [options]

COMMAND is one of the available commands listed below:
    1. micro-gw init : Initialize a project.
    2. micro-gw build : Build the project.
    3. micro-gw import : Import a single API or multiple APIs to the project
    4. micro-gw reset : Reset microgateway configurations to default.

OPTIONS
    "micro-gw help" has no command line options

EXAMPLES
    Look for help on how to use the "micro-gw" command
    $ micro-gw help

    Learn how to use the "micro-gw setup" command
    $ micro-gw setup --help
