NAME
    micro-gw build - The build command generates a gateway distribution using the given project resources. 

SYNOPSIS
    micro-gw build <project> 

DESCRIPTION
    The build command generates a gateway distribution using the resources in the given project. The project should exist
    in the current working directory.

OPTIONS
    -d
    --deployment-config
       <Optional>
       Deployment configuration file for docker/kubernetes environments

    --docker
        <Optional>
        Enable docker configuration

        OPTIONS
            --docker-image
                <Optional>
                Provide docker image name and tag.

            --docker-base-image
                <Optional>
                Provide docker base image
        EXAMPLES
            $ micro-gw build petstore --docker --docker-image petstore:v1 --docker-base-image wso2/micro-gw:latest


EXAMPLES
    $ micro-gw build accounts-project

