NAME
    micro-gw help setup - set up the environment and generate the ballerina sources from the APIs of given label

SYNOPSIS
     micro-gw setup [-u|--username] [-p|--password] [-l|--label]
         [-o|--overwrite] [--path] [args...]

DESCRIPTION
     Setup command is used to create ballerina sources from api definition of given label. Setup command take username
     and password as input to generate the OAuth application and obtain access token. Then this access token
     is used to retrieve the APIs of the label given in the label flag to generate the ballerina services. In addition
     setup command will generate the throttling policies as well.

OPTIONS

    -l <label-name>
    --label <label-name>
        Name of the label which compile ballerina sources should be generated

    -u
    --username
        Username of the user
    -p
    --password
        Password of the user

    -r
    --reset
        With this option present, it will reset the current configured user and generated consumer key and secret

    --path
        Path to the project location

DEFAULT BEHAVIOR
    Generate the ballerina sources from given label along with the policies configured in the deployment

EXAMPLES
    Setup the project
    $ micro-gw.sh setup -l accounts --path /home/services