NAME
    micro-gw help setup - set up the environment and generate the ballerina sources from the APIs of given label

SYNOPSIS
     micro-gw setup [-u|--username] [-p|--password] [-l|--label]
         [-o|--overwrite] [--path] [args...]

DESCRIPTION
     Setup command is used to create ballerina sources from api definition of given label. Setup command take username
     and password as input to generate the OAuth application and obtain access token. Then this access token
     is used to retrieve the APIs of the label given in the label flag to generate the ballerina services. In addition
     setup command will generate the throttling policies as well.

OPTIONS

    -l <label-name>
    --label <label-name>
        Name of the label which compile ballerina sources should be generated

    -u
    --username
        Username of the user
    -p
    --password
        Password of the user

    --reset
        With this option present, it will reset the current configured user and generated consumer key and secret

    --path
        Path to the project location

    --base-url
        APIM base url assuming all the portals are running in same node. By default base-url is https://localhost:9443/

    -t
    --trustStore
        <Optional>
        Path to the trustStore file
        By default consider <CLI_HOME>/lib/platform/bre/security/ballerinaTruststore.p12

    -s
    --trustStorePass
        <Optional>
        Password for the given trustStore
        By default use default trustStore password

    -n
    --project
        <Optional>
        Project name
        If not present consider label as project name

    -c
    --config
        <Optional>
        Path to the cli configuration file
        Be default use the <CLI_HOME>/resources/conf/cli-config.toml


DEFAULT BEHAVIOR
    Generate the ballerina sources from given label along with the policies configured in the deployment

EXAMPLES
    Setup the project
    $ micro-gw.sh setup -l accounts --path /home/services