NAME
    Gateway Cli - Tool which used to generate the ballerina services from APIs

SYNOPSIS
    micro-gw [?|-h|--help]

DESCRIPTION
     This a cli tool which allow users to generate ballerina service definition
     from APIs

OPTIONS

     ?
     -h
     --help
          Prints the help output generated by ballerina help.

MICRO GATEWAY COMMANDS
     Available commands are:
         setup        Setup the micro gateway environment
         build        Generate executables
         run          Run generated services

EXAMPLES
     Check the current version of micro gateway in use on your system
     $ micro-gw -v

     Get help on how to use the micro-gw command
     $ micro-gw help

     Get help on particular command
     $ micro-gw help setup
