NAME
    micro-gw help import - Import an existing API or multiple APIs from WSO2 API Manager to the project.

SYNOPSIS
    micro-gw import <project> <[-l|--label] | [-a|--api-name] & [-v|--version]> [-u|--username] [-p|--password]
        [-s|--server-url] [-c|--config] [-t|--trust-store] [-w|--truststore-pass]

DESCRIPTION
     The "micro-gw import" command is used to import a single API or multiple APIs from WSO2 API Manager. During the
     import phase, the Microgateway CLI will communicate with the API Manager REST APIs and retrieve the
     details of the resources (APIs, policies ..) which are required to generate the microgateway project artifacts.
     
     There are two main ways to execute Import Command.
     
        1. import a single API.
             
            Specify the name and the version of the API using the below format and execute the "import" command.
            
            micro-gw import <project> -a <api-name> -v <version> [args..]
        
        2. Setting up a project for a group of APIs using a label.
             
            Specify the label which represents the group of APIs using below format and execute the "import" command.
                    
            micro-gw import <project> -l <label-name> [args..]
             

OPTIONS

    -l <label-name>
    --label <label-name>
        <Optional>
        Name of the label which indicates a group of APIs.

    -u
    --username
        <Optional>
        Username of the user
    -p
    --password
        <Optional>
        Password of the user

    -s
    --server-url
        <Optional>
        API-M base URL assuming all the portals are running in same node. By default, the base-url is https://localhost:9443/

    -t
    --truststore
        <Optional>
        Path to the trustStore file
        By default the <MICROGATEWAY_HOME>/lib/platform/bre/security/ballerinaTruststore.p12 will be used if a parameter
        is not specified for -t

    -w
    --truststore-pass
        <Optional>
        Password for the given trustStore
        The default trustStore password will be used if the password is not specified.

    -c
    --config
        <Optional>
        Path to the microgateway configuration file
        The <MICROGATEWAY_HOME>/conf/toolkit-config.toml configuration file will be used if a parameter is not specified for -c

    -a
    --api-name
       <Optional>
       Name of the API
     
    -v
    --version
       <Optional>
       Version of the API

    -k
    --insecure
       <Optional>
       Allow insecure server connections when using SSL

EXAMPLES
    Import multiple APIs using a label
    $ micro-gw import accounts-project -l accounts
    
    Import a single API
    $ micro-gw import pizzashack-project -a PizzaShackAPI -v 1.0.0