NAME
    micro-gw help run - build command generate binary(balx) sources from generated ballerina source files
                          from api definitions of given label along with archived ballerina runtime
                          with generated binary source.

SYNOPSIS
     micro-gw run [-l|--label] [args...]

DESCRIPTION
    Compiles Ballerina sources generated for APIs from the setup command for given label
    and writes the output to a file.

    By default, output filename for the generated compiled sources is same as provided label name
    suffixed with ‘.balx’.

OPTIONS

     -l <label-name>
     --label <label-name>
        Name of the label which compile ballerina sources should be generated

DEFAULT BEHAVIOR
    Generates a compiled binary file for the source or package given
    with ‘.balx’ file extension.

EXAMPLES
    Generate balx and the archive for the given label
    $ micro-gw run -l accounts

