NAME
    micro-gw help setup - Set up the environment and initialize a project with artifacts required for 
    generating a microgateway distribution.

SYNOPSIS
    micro-gw setup <project> <[-l|--label] | [-a|--api-name] & [-v|--version]> [-http2|--http2-enable] [-u|--username] [-p|--password]
        [-s|--server-url] [-c|--config] [-t|--trust-store] [-w|--truststore-pass]

DESCRIPTION
     The "micro-gw setup" command is used to initialize a project with artifacts required for generating a microgateway
     distribution. During the setup phase, the Microgateway CLI will communicate with the API Manager REST APIs and retrieve the
     details of the resources (APIs, policies ..) which are required to generate the microgateway project artifacts.
     
     There are two main ways to set up a project.
     
        1. Setting up a project for a single API.
             
            Specify the name and the version of the API using the below format and execute the "setup" command.
            
            The micro-gw setup <project> -a <api-name> -v <version> [args..]
        
        2. Setting up a project for a group of APIs using a label.
             
            Specify the label which represents the group of APIs using below format and execute the "setup" command.
                    
            The micro-gw setup <project> -l <label-name> [args..]
             

OPTIONS

    -l <label-name>
    --label <label-name>
        <Optional>
        Name of the label which indicates a group of APIs.

    -http2
    --http2-enable
        <optional>
        Enable HTTP2 support

    -u
    --username
        <Optional>
        Username of the user
    -p
    --password
        <Optional>
        Password of the user

    -s
    --server-url
        <Optional>
        API-M base URL assuming all the portals are running in same node. By default, the base-url is https://localhost:9443/

    -t
    --truststore
        <Optional>
        Path to the trustStore file
        By default the <MICROGATEWAY_HOME>/lib/platform/bre/security/ballerinaTruststore.p12 will be used if a parameter
        is not specified for -t

    -w
    --truststore-pass
        <Optional>
        Password for the given trustStore
        The default trustStore password will be used if the password is not specified.

    -c
    --config
        <Optional>
        Path to the microgateway configuration file
        The <MICROGATEWAY_HOME>/conf/toolkit-config.toml configuration file will be used if a parameter is not specified for -c

    -a
    --api-name
       <Optional>
       Name of the API
     
    -v
    --version
       <Optional>
       Version of the API
       
    -f
    --force
       <Optional>
       By default, when the microgateway CLI does not allow you to run "micro-gw setup" upon an existing project. But, if you
       want to overwrite the existing project, specify -f option when running "micro-gw setup" command.

    -k
    --insecure
       <Optional>
       Allow insecure server connections when using SSL

EXAMPLES
    Setup the project using a label
    $ micro-gw setup accounts-project -l accounts
    
    Setup the project using a single API
    $ micro-gw setup pizzashack-project -a PizzaShackAPI -v 1.0.0