NAME
    Gateway CLI - The tool used to generate ballerina services from APIs.

SYNOPSIS
    micro-gw [?|-h|--help]

DESCRIPTION
     This is a CLI tool which allow users to generate ballerina service definitions
     from APIs created in WSO2 API Manager. API Manager provides the capability
     to group APIs by labels. This tool automatically generates ballerina sources
     for APIs which belong to a given label. Then, the user can generate the balx source
     for all APIs belonging to a specific label. When generating the balx source, the tool
     will generate a light weight runtime for the generated balx, which is packaged with the
     ballerina runtime. This will allow the user to get the zip archive of the generated
     label to run in any environment.

OPTIONS

     ?
     -h
     --help
          Prints the help output generated by ballerina help.

MICRO GATEWAY COMMANDS
     Available commands are:
         setup        Setup the micro gateway environment with labels
         build        Generate balx sources and archives
         run          Run generated services

EXAMPLES
     Check the current version of micro gateway in use, in your system
     $ micro-gw -v

     Get help on how to use the micro-gw command
     $ micro-gw help

     Get help on a particular command
     $ micro-gw help setup
