NAME
    WSO2 API Manager Microgateway - A CLI to generate microgateway distributions for a single API
    or a subset of APIs in the system.

SYNOPSIS
    micro-gw [?|-h|--help]

DESCRIPTION
    This is a CLI which allow users to generate microgateway distributions for specific API(s) in the system.
    It can be a single API or a subset of APIs created in WSO2 API Manager. The generation process is done by two
    simple steps, which are
    
    1. micro-gw setup : Setting up a project specifying a single API or a group of APIs. (see "micro-gw help setup")
    2. micro-gw build : Building the project. (see "micro-gw help build")

    During the setup phase, the Microgateway CLI will communicate with the API Manager REST APIs and retrieve
    the details of the resources (APIs, policies, etc.) which are needed to generate the artifacts required for the
    distribution. During the build phase, the artifacts will be built to generate a gateway distribution.
    
    The capability to group APIs by labels is provided from API Manager 2.5.0 onwards. If you need to generate
    a distribution for a group of APIs, the particular label name will be required in the setup phase.

OPTIONS

    ?
    -h
    --help
        Prints the help output generated by "micro-gw help".

MICRO GATEWAY COMMANDS
    Available commands are:
        setup        Setup the CLI and a microgateway project.
        build        Build a microgateway distribution from the project.
        reset        Reset the current configurations to default.

EXAMPLES
    Check the current version of micro gateway in use, in your system
    $ micro-gw -v
    
    Get help on how to use the micro-gw command
    $ micro-gw help
    
    Get help on particular command
    $ micro-gw help setup
