NAME
     micro-gw help reset - resets all the configurations specified previously.

SYNOPSIS
     micro-gw reset

DESCRIPTION
    
     The reset command is used to clear all the configurations specified previously, such as "--server-url", "--username",
      etc.
     
     When running the setup command for the first time, those configurations are stored internally within the microgateway
     toolkit and will be reused for subsequent setup commands. To rerun the setup command with a new set of configurations,
     the reset command needs to be run beforehand.

EXAMPLES
    Reset all the configuration to default.
    $ micro-gw reset