// Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

public const string MICRO_GATEWAY_METRICS = "b7a.observability.metrics";
public const string MICRO_GATEWAY_TRACING = "b7a.observability.tracing";
public const string MICRO_GATEWAY_METRICS_PORTS = "b7a.observability.metrics.prometheus";
public const string PORT = "port";
public const string JMX_PORT = "jmx_port";
public const string SECURE_PORT = "secure_port";
public const string ENABLE_AUTH = "enableAuth";

public const string PRE_AUTHN_FILTER_REQUEST = "Pre_Authen_Filter_Request";
public const string BASICAUTH_PROVIDER = "BasicAuth_Provider";
public const string HASHING_MECHANISM = "Hashing_Mechanism";
public const string BALLERINA_INBOUND_BASICAUTH = "Ballerina_Inbound_BasicAuth";
public const string BASIC_AUTH_HANDLER_PROCESS = "Basic_Auth_Handler_Process";

public const string JWT_AUTHENHANDLER_PROCESS = "Jwt_AuthenHandler_Process";
public const string JWT_PROVIDER_AUTHENTICATE = "JWT_Provider_Authenticate";
public const string JWT_CACHE = "Jwt_Cache";
public const string KEY_VALIDATION_HANDLER_PROCESS = "KeyValidation_Handler_Process";
public const string OAUTH_VALIDATION_PROVIDER_CACHE_CHECK = "OAuth_ValidationProvider_CacheCheck";
public const string OAUTH_AUTHPROVIDER_INVOKEKEYVALIDATION = "OAuth_AuthProvider_InvokeKeyValidation";

public const string API_KEY_AUTHEN_HANDLER_PROCESS = "API_Key_Authen_Handler_Process";
public const string API_KEY_PROVIDER_AUTHENTICATE = "API_Key_Provider_Authenticate";

public const string ANALYTICS_FILTER_REQUEST = "Analytics_Filter_Request";
public const string ANALYTICS_FILTER_RESPONSE = "Analytics_Filter_Response";

public const string AUTHZ_FILTER_REQUEST = "Authz_Filter_Request";
public const string AUTHZ_FILTER_RESPONSE = "Authz_Filter_Response";
public const string BALLERINA_AUTHZ_FILTER = "Ballerina_authzFilter";

public const string MUTUALSSL_FILTER_PROCESS = "MutualSSL_Filter_Process";

public const string SUBSCRIPTION_FILTER_REQUEST = "Subscription_FilterRequest";

public const string THROTTLE_FILTER_REQUEST = "Throttle_Filter_Request";

public const string REQUEST_METHOD = "REQUEST_METHOD";
public const string REQUEST_RAWPATH = "REQUEST_RAWPATH";

public const string VALIDATION_FILTER_REQUEST = "Validation_Filter_Request";
public const string VALIDATION_FILTER_RESPONSE = "Validation_Filter_Response";
// public const string GETTTING_PAYLOAD = "Getting_Payload";

public const string FILTER_AUTHENTICATION = "Authentiation";
public const string FILTER_ANALYTICS = "Analytics";
public const string FILTER_THROTTLING = "Throttling";
public const string FILTER_VALIDATION = "Validation";
public const string PER_REQ_DURATION = "Per_Request_Duration";
public const string REQ_FLTER_DURATION = "Request_Filter_Duration";
public const string REQ_DURATION_TOTAL = "Request_Duration_Total";
public const string FILTER_TOTAL_DURATION = "Filter_Total_Duration";
public const string ANALYTIC_GAUGE_TAGS = "ANALYTIC_GAUGE_TAGS";
public const string VALIDATION_GAUGE_TAGS = "VALIDATION_GAUGE_TAGS";
public const string ANALYTIC_REQUEST_TIME = "ANALYTIC_REQUEST_TIME";
public const string VALIDATION_REQUEST_TIME = "VALIDATION_REQUEST_TIME";

