# product-microgateway

./: .fossa.yml  .gitignore  .gitmodules  .travis.yml  .trivyignore  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.withMountedExecutable  ENVOY_GW_README.md  LICENSE.txt  README.md  README.txt  SECURITY.md  bbc.yaml  build-ubuntu-multi-arch-images.sh  build-ubuntu-multi-platform-images.sh  build.sh  codecov.yml  developer-guide.md  docker-compose-without-dependencies.yaml  docker-compose.yaml  envoy.yaml  go.mod  go.sum  main.go  pom.xml  release-note.html  release-notes.html  remove-containers.sh  test.sh  wso2
adapter/: LICENSE.txt  build.sh  go.mod  go.sum  main.go  pom.xml  restAPIGenGuide.md
adapter/cmd/adapter/: main.go
adapter/cmd/microgateway/: bootsrap.go  main.go
adapter/config/: config_utils.go  consulconfig.go  default_config.go  log_types.go  logger.go  logtypes.go  mgwtypes.go  parser.go  parser_test.go  tomlConfigParser.go  types.go
adapter/configs/: tomlConfigParser.go
adapter/internal/adapter/: adapter.go
adapter/internal/api/: apis_impl.go  apis_process.go  file_read_utils.go  project_parser.go  types.go
adapter/internal/auth/: auth.go
adapter/internal/common/: constants.go  types.go
adapter/internal/err/: errors.go
adapter/internal/eventhub/: subscription.go
adapter/internal/ga/: api_event_listener.go  client.go  client_test.go
adapter/internal/health/: controlplane.go  health.go
adapter/internal/interceptor/: interceptor.go
adapter/internal/loggers/: logger.go
adapter/internal/logging/: root_logs.go
adapter/internal/messaging/: aws_connection.go  aws_listener.go  aws_message_handlers.go  aws_notification_listener.go  azure_listener.go  connection.go  event_types.go  km_listener.go  listener.go  messaging_test.go  notification_listener.go  notification_listener_test.go  organization_purge_listener.go  revoked_token_listener.go  throttle_data_listener.go
adapter/internal/mgw/: mgw.go
adapter/internal/notifier/: deployment_notifier.go  types.go
adapter/internal/oasparser/: config_generator.go
adapter/internal/operator/: PROJECT  README.md  start.go
adapter/internal/proxyserver/: apiserver.go  handler.go
adapter/internal/sourcewatcher/: sourcewatcher.go  sourcewatcher_test.go
adapter/internal/svcdiscovery/: client.go  utils.go  utils_test.go  watcher.go
adapter/internal/synchronizer/: api_fetcher_test.go  apis_fetcher.go  keymanagers_fetcher.go  revoked_tokens_fetcher.go  throttle_data_fetcher.go  types.go
adapter/internal/tlsutils/: tls_utils.go
adapter/internal/utils/: string_utils.go  string_utils_test.go
adapter/internal/xds/: marshaller.go  xds_server.go
adapter/loggers/: logger.go
adapter/pkg/adapter/: adapter.go
adapter/pkg/api/: apis_impl.go  file_read_utils.go
adapter/pkg/auth/: auth.go  auth_test.go
adapter/pkg/config/: log_types.go  parser.go  parser_test.go
adapter/pkg/controlplane/: types.go  utils.go
adapter/pkg/eventhub/: subscription.go
adapter/pkg/health/: controlplane.go  health.go
adapter/pkg/loggers/: logger.go
adapter/pkg/logging/: logConstants.go  log_constants.go  log_format.go  logging_internal_test.go  packageLogs.go  package_logs.go  rootLogs.go  root_logs.go
adapter/pkg/messagelisteners/: cacheInvalidation.go  eventtypes.go  keymanagerListener.go  mainListener.go  notificationListener.go  tokenRevocationListener.go
adapter/pkg/messaging/: aws_active_mq_connection.go  azure_connection.go  azure_listener.go  connection.go  event_types.go  eventtypes.go  keymanagerListener.go  km_listener.go  listener.go  mainListener.go  notificationListener.go  notification_listener.go  revoked_token_listener.go  throttle_data_listener.go  tokenRevocationListener.go
adapter/pkg/metrics/: metrics.go  types.go
adapter/pkg/mgw/: callbacks.go  mgw.go
adapter/pkg/oasparser/: configGenerator.go
adapter/pkg/resource_types/: dto.go
adapter/pkg/resourcetypes/: dto.go
adapter/pkg/semantic_version/: semantic_version.go
adapter/pkg/semanticversion/: semantic_version.go
adapter/pkg/soaputils/: soap.go
adapter/pkg/subscription/: subscription.go
adapter/pkg/svcdiscovery/: client.go  client_test.go  utils.go  utils_test.go  watcher.go  watcher_test.go
adapter/pkg/synchronizer/: types.go  (+5 more)
adapter/resources/: adapterAPI.yaml  adminAPI.yaml  license.txt
adapter/scripts/: build.sh
components/: pom.xml
components/micro-gateway-cli/: .factorypath  pom.xml
components/micro-gateway-core/: .factorypath  pom.xml
components/micro-gateway-interceptor/: pom.xml
components/micro-gateway-jwt-generator/: pom.xml
components/micro-gateway-jwt-transformer/: pom.xml
components/micro-gateway-tools/: pom.xml
distribution/: LICENSE-RUNTIME.txt  LICENSE-TOOLKIT.txt  pom.xml
distribution/product/: pom.xml
distribution/resources/: ballerinaTruststore.p12  docker-compose.yaml  version.txt
enforcer/: LICENSE.txt  pom.xml
enforcer-build/: pom.xml
enforcer-build/commons/: pom.xml
enforcer-build/enforcer/: LICENSE.txt  pom.xml
enforcer-parent/commons/: pom.xml
enforcer-parent/enforcer/: pom.xml  suppressions.xml
filter-core/: .gitignore  pom.xml
integration/mock-backend-server/: pom.xml
integration/test-integration/: README.md  pom.xml  readme.md
internal/: pom.xml
internal/configs/: tomlConfigParser.go
internal/loggers/: logger.go
internal/resources/: adminAPI.yaml
java-filter-chain/: Dockerfile.withMountedJar  dockerfile  pom.xml
pilot/: build.sh  go.mod  go.sum  pom.xml
pilot/configs/: tomlConfigParser.go
pilot/loggers/: logger.go
pilot/resources/: adminAPI.yaml  license.txt
proxy/: pom.xml
router/: pom.xml
samples/analytics-custom-data-provider/: README.md  pom.xml
samples/sample-jwt-generator/: pom.xml
test-integration/: pom.xml
test-integration/mock-backend-server/: Dockerfile  backend-service.yaml  pom.xml
test/test-integration/: pom.xml
tests/: .factorypath  PizzaShackAPI_swagger.json  pom.xml
tests/logs/: broker.log.2019-01-24  broker.log.2019-01-25  broker.log.2019-01-26  broker.log.2019-01-28  broker.log.2019-01-29
(+3973 files in other folders)
