type: api
version: v4.0.0
data:
  name: SwaggerPetstore
  description: 'This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.'
  context: /v2
  version: 1.0.6
  provider: admin
  lifeCycleStatus: CREATED
  isRevision: false
  revisionId: 0
  type: HTTP
  transport:
  - http
  - https
  tags:
  - pet
  - store
  - user
  policies:
  - Unlimited
  visibility: PUBLIC
  endpointConfig:
    endpoint_type: http
    production_endpoints:
      url: http://localhost:8080
    sandbox_endpoints:
      url: http://localhost:8081
  endpointImplementationType: ENDPOINT
  websubSubscriptionConfiguration: null
