[listenerConfig]
host="localhost"
httpPort=9090
httpsPort=9095
keyStore.path="${ballerina.home}/bre/security/ballerinaKeystore.p12"
keyStore.password="ballerina"
[keyManager]
serverUrl="https://localhost:9443"
username="admin"
password="admin"

[jwtConfig]
issuer="https://localhost:9443/oauth2/token"
audience="np45fbMBG3RgFDuK_X3JxRlH6ZMa"
certificateAlias="ballerina"
trustStore.path="${ballerina.home}/bre/security/ballerinaKeystore.p12/bre/security/ballerinaTruststore.p12"
trustStore.password="ballerina"

[Throttling]
enabledHeaderConditions=false
enabledJWTClaimConditions=false
enabledQueryParamConditions=false
enabledGlobalTMEventPublishing=false

[caching]
tokenCache.expiryTime=900000
tokenCache.capacity=100
tokenCache.evictionFactor=0.25